 <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
       
        <style>
          
form{

font-family:sans-serif;
font-size: 12px;
width: 100%;
max-width: 500px;
padding: 10px;
border: solid thin #aaa;
margin:auto;
}
header{
    font-size: 20px;
    background-color: #ddd;
    padding: 1em;
}
#t,#p {
    width: 95%;
    padding: 10px;
    border: solid thin #aaa;
    border-radius: 5px;
    margin: 5px;
    background-color: #ddd;
}
form .btn{
    width: 120px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}
     </style>
    </head>
    <body class="">
        <header>
            <a href="">Home</a> . <a href="">About Us</a>  . <a href="">Contactus</a>
            </header>
    
    <form method="post" action="Nutrition analysis.php">
        <input type="text" id="t"  name="ingr" placeholder="Ingredient"/> <br>
        <input type="submit"  name="submit" class="btn" value="Submit"/>
    </form>

    <br>
     
     
   </body>
   </html>